POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bets

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5438
TEST_POSTGRES_DB=bets

PROVIDER_BASE_URL=http://line_provider:8002
